# marvel-api-test

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelbrowser/: ExampleInstrumentedTest.kt  FragmentScreen.kt
app/src/androidTest/java/com/example/marvelbrowser/util/: FragmentTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelbrowser/: DetailActivity.kt  MainActivity.kt  MarvelApi.kt  MarvelApp.kt  Model.kt  Network.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/marvelbrowser/app/: Network.kt
app/src/main/java/com/example/marvelbrowser/app/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/marvelbrowser/app/di/: NetworkModule.kt  ViewModelExtensions.kt
app/src/main/java/com/example/marvelbrowser/app/utils/: Utils.kt
app/src/main/java/com/example/marvelbrowser/data/: CharacterStoreController.kt
app/src/main/java/com/example/marvelbrowser/data/character/: CharacterDataRepository.kt
app/src/main/java/com/example/marvelbrowser/data/character/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/marvelbrowser/data/network/: MarvelApi.kt
app/src/main/java/com/example/marvelbrowser/data/repositories/: CharacterDataRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/marvelbrowser/data/repositories/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/marvelbrowser/di/: ActivityModule.kt  NetworkModule.kt  ViewModelExtensions.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelbrowser/domain/entities/: Alias.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt  ItemList.kt  Model.kt  UrlObject.kt
app/src/main/java/com/example/marvelbrowser/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/marvelbrowser/domain/usecases/: GetCharacter.kt  GetCharacterList.kt
app/src/main/java/com/example/marvelbrowser/model/: DataModel.kt
app/src/main/java/com/example/marvelbrowser/network/: MarvelApi.kt
app/src/main/java/com/example/marvelbrowser/presentation/: SplashFragment.kt
app/src/main/java/com/example/marvelbrowser/presentation/adapter/: CharacterListAdapter.kt  ItemExpandableListAdapter.kt
app/src/main/java/com/example/marvelbrowser/presentation/detail/: CharacterViewModel.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/marvelbrowser/presentation/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/marvelbrowser/presentation/presenters/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/marvelbrowser/presentation/ui/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvelbrowser/ui/: SplashFragment.kt
app/src/main/java/com/example/marvelbrowser/ui/adapter/: CharacterListAdapter.kt  ItemExpandableListAdapter.kt
app/src/main/java/com/example/marvelbrowser/ui/main/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_marvellogo.xml  image_border.xml  image_border_thin.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  character_list_item.xml  detail_fragment.xml  list_group.xml  list_item.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/layout-v26/: detail_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spider_logo_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
