<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/character_detail_name"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_screen_layout_margin"
                    android:fontFamily="@font/marvel"
                    android:paddingBottom="@dimen/detail_screen_title_padding"
                    android:textAllCaps="true"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="The Thing" />

                <ImageView
                    android:id="@+id/character_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_screen_layout_margin"
                    android:background="@drawable/image_border"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@id/character_detail_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_detail_name"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:background="@drawable/image_border_thin"
                    android:id="@+id/character_detail_description"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_screen_layout_margin"
                    app:layout_constraintBottom_toTopOf="@id/comic_list_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent    "
                    app:layout_constraintTop_toBottomOf="@id/character_detail_image"
                    tools:text="@tools:sample/lorem/random" />

                <ExpandableListView
                    android:id="@+id/comic_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_screen_expandable_list_height"
                    android:layout_margin="@dimen/detail_screen_layout_margin"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_detail_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>